PROJECT_NAME=projeto4devs
PROJECT_CONFIG_PATH=./config

DRUPAL_CONTAINER_NAME=${PROJECT_NAME}_php
DRUPAL_PORTS=8080:80
DRUPAL_VERSION=10.2.2
DRUPAL_IMAGE_VERSION=${DRUPAL_VERSION}-apache
DRUPAL_LOCAL=./${PROJECT_NAME}
DRUPAL_ROOT=/opt/drupal
DRUSH_VERSION=^10

DB_CONTAINER_NAME=${PROJECT_NAME}_db
DB_TAG=10.4
DB_PORT=3306
DB_ROOT_PASSWORD=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_NAME=drupal
DB_URL="mysql://root:${DB_ROOT_PASSWORD}@db:${DB_PORT}/${DB_NAME}"

